<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
            margin: 0;
            padding-bottom: 84px;
            min-height: 100%;
            color: black;
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        header {
            padding: 5%;
            text-align: center;
            font-size: 35px;
            color: white;
            border: 1px solid #0000ff;
        }

        nav {
            width: 28%;
            height: inherit;
            background: #ccc;
            border: 1px solid #000;
            display: inline-block;
            vertical-align: top;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            padding: 5px
        }

        article {
            width: 63.5%;
            background-color: #f1f1f1;
            border: 1px solid #000;
            display: inline-block;
            height: inherit;
            overflow-y: auto;
        }

        article,
        nav {
            font-size: 15px;
            padding: 0 2%
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        section {
            border: 1px solid #000;
            font-size: 0;
            height: 700px;
        }

        /* Style the footer */
        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
            border: 1px solid green;
        }

        .logo {
            background: url(./rabobank-logo-transparent.png) no-repeat center;
            height: 120px;
            background-size: 20% 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"></div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Savings</a></li>
                <li><a href="#">Investments</a></li>
                <li><a href="#">Payments</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Lon
                dinium.</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>

        </article>


    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>