<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Layout</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #ccc;
      display: flex;
      flex-direction: column;
    }

    header,
    footer {
      height: 7rem;
      font-size: 15px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #fff;
      text-align: center;
      border: 1px solid #000;
      font-size: 25px;
    }

    .content {
      display: flex;
      flex: 1;
      background: #999;
      color: #000;
      font-size: 15px;
      border: 1px solid #dd22dd;
    }

    .main {
      flex: 2;
      background: #eee;
      padding: 2%;
      border: 1px solid #000;
    }

    .sidebar {
      background: #ccc;
      flex: 1;
      border: 1px solid #f3d3d3;
    }

    .logo {
      background: url(./rabobank-logo-transparent.png) no-repeat center;
      height: 120px;
      background-size: 20% 100%;
    }

  </style>
</head>

<body>
  <header>
    <div class="logo"></div>
  </header>
  <main class="content">
    <aside class="sidebar">
      <ul>
        <li><a href="#">Savings</a></li>
        <li><a href="#">Investments</a></li>
        <li><a href="#">Payments</a></li>
      </ul>
    </aside>
    <article class="main">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>

      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </main>
  <footer class="footer">Footer</footer>


</body>

</html>
